.relay{
  height: 150rpx;
  background-color: rgb(7, 193, 96);
}

.shade {
  z-index: 9;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6);
  top: 0;
  left: 0;
}

.canves-box1 {

  /* text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  position: fixed;
  top: -99999999px;
  left: -99999999px;
}

.canves-box {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.canves {
  width: 750rpx;
  height: 1036rpx;
  overflow: hidden;
  box-sizing: border-box;
}


.canves-btn {    margin-top: 40rpx;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100vw;
  display: flex;
  /* justify-content: space-between; */
}

.canves-btn view {
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  width: 250rpx;
  color: white;
  background-color: rgb(7, 193, 96);
  margin: 0 auto;
}