<view class="shade">
  <view class="canves-box">
    <view class="canves" id="canves">
      <canvas type="2d" id="myCanvas" style="width:100%;height:100%;"></canvas>
    </view>
    <view class="canves-btn">
      <view>1</view>
      <view>2</view>
    </view>
  </view>
</view>
<!-- <poster /> -->